﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="681b80ad-19f9-40ba-8b6a-7bda8370ed45" ItemType="Activity" CreatedBy="PPATRA" Created="201910010719" GingerVersion="3.0.0.0" Version="11" LastUpdateBy="PPATRA" LastUpdate="201910011149" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ACT_OOL+OV_Order_Commercial" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="681b80ad-19f9-40ba-8b6a-7bda8370ed45" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="95%" TargetApplication="MyWeb">
<Acts>
<ActGotoURL Active="True" Description="Goto URL Action" Guid="9fd28b4c-a512-4645-9588-eea18a29fbb4" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9ed88d81-cec3-46ce-a3d3-c50a70cb4664" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActGotoURL>
<ActUIElement Active="True" Description="Enter Username" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="04e19b1a-373c-40cf-a87d-7e0040db385c_380ec296-0c3b-459e-b03e-3e631defeb84" ElementType="TextBox" Guid="a6e970d3-890c-4f91-a08c-074f4591fab0" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f1c2be92-8ea8-4475-be06-cb2b35b78287" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="04e19b1a-373c-40cf-a87d-7e0040db385c_380ec296-0c3b-459e-b03e-3e631defeb84" Value="04e19b1a-373c-40cf-a87d-7e0040db385c_380ec296-0c3b-459e-b03e-3e631defeb84" />
<ActInputValue Guid="44988ea9-2b04-4cfb-8562-0169cace1a96" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter Password" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="04e19b1a-373c-40cf-a87d-7e0040db385c_9469a244-ae3d-467f-849b-3151eb3ea650" ElementType="TextBox" Guid="ced7952e-dd2f-4a18-ada8-ae212bd11dea" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6baa7f5f-473c-471c-b83f-fd43e1c9d47c" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="04e19b1a-373c-40cf-a87d-7e0040db385c_9469a244-ae3d-467f-849b-3151eb3ea650" Value="04e19b1a-373c-40cf-a87d-7e0040db385c_9469a244-ae3d-467f-849b-3151eb3ea650" />
<ActInputValue Guid="b2ff150f-b971-4b04-9045-7d72291bab56" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Login button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="04e19b1a-373c-40cf-a87d-7e0040db385c_2bd033b4-3451-43de-8646-8189685294c6" ElementType="Button" Guid="27fc1c23-fca0-4358-b6ff-dc418eff8710" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="8f8b877e-4c77-4270-805c-51c51720320c" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="04e19b1a-373c-40cf-a87d-7e0040db385c_2bd033b4-3451-43de-8646-8189685294c6" Value="04e19b1a-373c-40cf-a87d-7e0040db385c_2bd033b4-3451-43de-8646-8189685294c6" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate AUTOMATION PROVISIONING home page launched" ElementAction="GetValue" ElementLocateBy="POMElement" ElementLocateValue="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" ElementType="HyperLink" Guid="fe5c205e-5ccc-40a8-9070-eb17674aef7e" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c8dba517-df81-4a84-8db0-6af73f2b5130" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" Value="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" />
<ActInputValue Guid="41536d69-7b37-4398-8343-5ccfa8ede6ae" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="eb30c75a-2aca-4b8d-b3a1-4bcf07a54581" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="77606ffe-9e32-4c30-bdf8-f1f89e35ae40" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2a7647b8-908b-4064-a4af-2136ab628b9e" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5f55556b-b5b1-47dd-8942-2feef8c6cc7c" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="605cc3c9-53e8-40ff-a252-1b08021f8e7c" mExpected="1A. ACCOUNT CREATION IDA" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on ACCOUNT CREATION IDA hyperlink" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" ElementType="HyperLink" Guid="db9d784c-0dc3-4c0f-934c-2d710fa75d12" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d4bf2637-7174-4fde-8ae3-a948e33995a0" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" Value="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate ORDER ENTRY page launched for Account creation IDA" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_0024e8a7-7df3-4f96-bb2b-69aad6331053" ElementType="Div" Guid="3ad6a704-f1b8-4f39-85f0-50cfe0d7b4fc" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4df6fac0-b2a7-49ce-bcb5-2d6d21636ae6" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_0024e8a7-7df3-4f96-bb2b-69aad6331053" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_0024e8a7-7df3-4f96-bb2b-69aad6331053" />
<ActInputValue Guid="e3b2ef00-4c8c-4a0b-8fd8-31dfd298e843" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="2bd0096d-71f4-4e66-8e4f-3b4cfcb77d2c" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4de33465-e11c-422f-824a-dda036773d08" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f70de3cf-abc6-42f9-9fc4-5e3418fad562" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d8870b6e-4e55-44f5-ad40-33b59bfab01e" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="32a9f30f-90bc-4ab5-bc78-2f7d2e7c9569" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on  Commercial TYPE radio button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_30550c75-d1ac-4678-a8d7-99600657a454" ElementType="RadioButton" Guid="db257c9b-c7e0-49cc-82fa-36de3184c008" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="4b6d4f77-a61b-4589-828a-4bc19e636a6c" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_30550c75-d1ac-4678-a8d7-99600657a454" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_30550c75-d1ac-4678-a8d7-99600657a454" />
<ActInputValue Guid="db6dc665-a12a-4131-bbde-8843feac291c" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="67888aaa-4fe7-49fd-b364-69d8bd8e1a0a" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="80798052-ca2b-4b96-98a0-ed18ea8da388" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a6252bcc-a638-465d-a44c-7e00358619ef" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7e969bc2-c128-4376-bf6d-eb19e5a3bed8" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="60ba2112-48c1-42f0-885c-ef9d524bbc26" Param="ClickType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Click" Value="Click" />
<ActInputValue Guid="15d70199-5491-483d-8a5e-f5950eb48071" Param="ValidationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="IsEnabled" Value="IsEnabled" />
<ActInputValue Guid="550a0f28-6aa9-49f6-9d8d-121046d69b33" Param="ValidationElement" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="RadioButton" Value="RadioButton" />
<ActInputValue Guid="d455f5c5-ed1a-4c42-bd14-086a95ee314c" Param="ValidationElementLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POMElement" Value="POMElement" />
<ActInputValue Guid="8863a519-bbab-48ef-b138-9c28d9923d31" Param="ValidationElementLocatorValue" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c80a0209-e467-443e-8072-d998474c9bb2" Param="LoopThroughClicks" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select OOL Service(Click on OOL check box) " ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_dddee27e-1733-4c6a-8945-c7967fec6581" ElementType="CheckBox" Guid="7591b14a-09f9-42c6-a859-dc3d6df7cd76" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="871f79f1-2225-4235-9a96-8360ef5c7a83" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_dddee27e-1733-4c6a-8945-c7967fec6581" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_dddee27e-1733-4c6a-8945-c7967fec6581" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select OV Service(Click on OV check box) " ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_882c4f63-79fa-4b06-8aae-aef4c1146c76" ElementType="CheckBox" Guid="d20679b4-5ec5-4b6b-8826-057294dbe07f" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e2f27db8-6b54-483d-9688-fbca5013f1b9" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_882c4f63-79fa-4b06-8aae-aef4c1146c76" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_882c4f63-79fa-4b06-8aae-aef4c1146c76" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select ENV radio button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_f72a236a-73ad-42f0-9d88-acbd2abd2437" ElementType="RadioButton" Guid="37663727-d0d8-4ae7-b4fa-9599ff774034" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="307b7e57-e396-4af2-b58e-31048eb98cf3" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_f72a236a-73ad-42f0-9d88-acbd2abd2437" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_f72a236a-73ad-42f0-9d88-acbd2abd2437" />
</InputValues>
</ActUIElement>
<ActUIElement Description="Enter Never house in NEVER HOUSE ACCOUNT NUMBER (Optional) text box" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_dde7cd17-d6ac-478d-bff2-26f2e0ae311d" ElementType="TextBox" Guid="d6fa7392-6407-469d-99ef-b0b28bfd8a0d" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a81759d6-4bbe-4d7f-b34a-04065726064d" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_dde7cd17-d6ac-478d-bff2-26f2e0ae311d" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_dde7cd17-d6ac-478d-bff2-26f2e0ae311d" />
<ActInputValue Guid="b2434e74-dda1-43c1-9a58-467bd364293e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select CORP from the drop down" ElementAction="SelectByText" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_b9c24dd7-2bcc-4239-8040-648a2d9daaec" ElementType="ComboBox" Guid="f35d917a-65a4-4685-85c0-a42b821eb91b" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="69333186-a6cb-4d24-8057-0d8d0e6ee135" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_b9c24dd7-2bcc-4239-8040-648a2d9daaec" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_b9c24dd7-2bcc-4239-8040-648a2d9daaec" />
<ActInputValue Guid="b32d59f5-818f-4743-b702-8a3fe55fc816" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
<ActInputValue Guid="c3830281-2e32-4b77-ba5d-b9063677628f" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="7fa6f7f1-ba08-458e-a652-6871aa2da8fd" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a5e7c06c-0aab-4aa2-9d11-266099fa492a" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c939351e-b07b-4051-8566-e6fd6a2c3b43" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select PACKAGE NAME from the drop down" ElementAction="SelectByText" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_51ea4cb8-d597-4bc9-9405-9dddc210b38d" ElementType="ComboBox" Guid="6d1874b7-0d94-46f5-bc08-5e347d67ebef" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="23e970b2-1e2e-402f-bc51-6dde252611bc" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_51ea4cb8-d597-4bc9-9405-9dddc210b38d" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_51ea4cb8-d597-4bc9-9405-9dddc210b38d" />
<ActInputValue Guid="a0de6baf-35b0-4169-859c-de6bf339bf99" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
<ActInputValue Guid="29a911c4-235d-4db7-a5df-07e2e23cb778" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d0f52a34-c6bd-4d21-b3cc-880f3654e6aa" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="081c8e69-3aee-4369-86df-e07bb4947c27" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="34516852-1088-4706-ba86-7303af4f21f1" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter ratecodes from Excel" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_255ca9b4-5ed0-4905-9aee-77b32932ab55" ElementType="TextBox" Guid="1d86897a-8816-4559-807b-904ffeb4f27e" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9ebd6685-9679-4017-893b-a7b2b891ab1b" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_255ca9b4-5ed0-4905-9aee-77b32932ab55" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_255ca9b4-5ed0-4905-9aee-77b32932ab55" />
<ActInputValue Guid="38f85257-fdeb-4dac-aaac-768d10fd633c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter NPANXXfrom Excel" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_299b81b2-f562-47ab-8a5c-0a2c98b729de" ElementType="TextBox" Guid="b0ea6ab6-5ccc-44d7-a406-33fa3205f734" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="2697ad1e-620c-461f-8264-9b952f45a71c" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_299b81b2-f562-47ab-8a5c-0a2c98b729de" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_299b81b2-f562-47ab-8a5c-0a2c98b729de" />
<ActInputValue Guid="a3d529d6-3deb-4fc2-bbd1-fc8a1b730016" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NPANXX/$/&quot;)+Len(&quot;/$/NPANXX/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NPANXX/$/&quot;)+Len(&quot;/$/NPANXX/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NPANXX/$/&quot;)+Len(&quot;/$/NPANXX/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NPANXX/$/&quot;)+Len(&quot;/$/NPANXX/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter PREFERRED EMAIL in PREFERRED EMAIL text box" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_b2da4909-a65d-4f9b-a78b-6f09c355dc12" ElementType="TextBox" Guid="3c852140-a3fc-4ab9-a5f7-b4723793163c" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9a0cd1f3-f29f-4383-87a1-58082bdd6b0c" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_b2da4909-a65d-4f9b-a78b-6f09c355dc12" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_b2da4909-a65d-4f9b-a78b-6f09c355dc12" />
<ActInputValue Guid="fc9ee0f5-b8ac-4f68-b82e-d710ffee7622" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Submit button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_27aced57-f910-49a1-b42e-2ab3bedb736e" ElementType="Button" Guid="49469eb0-540b-4111-be70-d17bb416f21d" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e0099e25-e846-4b19-85f3-8366e0f34fa8" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_27aced57-f910-49a1-b42e-2ab3bedb736e" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_27aced57-f910-49a1-b42e-2ab3bedb736e" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on LOGOUT button to log out from the tool" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_8972b919-bd4b-4bf0-8ef1-e1bfe6e35017" ElementType="Button" Guid="fb1a2327-f870-4f5d-b803-b6b70a798afa" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="6e9d5a24-5cfe-4657-9df4-a350530893d7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToActivity" Guid="1284c97a-e26f-4e57-bb12-a85aea343e2a" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b8ac78ee-837f-4ae6-ba7b-8f17f938e9b0#GUID_NAME#UpdateExecutionStatus_PASS" />
</FlowControls>

<InputValues>
<ActInputValue Guid="001a67e6-577b-403a-a090-56f958c7b959" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_8972b919-bd4b-4bf0-8ef1-e1bfe6e35017" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_8972b919-bd4b-4bf0-8ef1-e1bfe6e35017" />
</InputValues>
</ActUIElement>
</Acts>

<Variables>
<VariableString Guid="474c0fc8-11c2-42bf-9c5f-88aba7e4c466" InitialStringValue="S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/Value is Blank/$/CREATED_IN_RELEASE/$/Value is Blank/$/COMMENT/$/Madhuri_Phase_2/$/HEADER/$/Value is Blank/$/ACTION/$/Act_S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/ORDER_TYPE/$/N/$/STATE_CODE/$/Value is Blank/$/NEW_ORDER_NUM/$/N663784/$/EXPECTED_EDIT/$/NOEDIT/$/SKIP_EDIT/$/Value is Blank/$/ST/$/O/$/EXPECTED_STRING/$/READY FOR DISTRIBUTION/$/SKIP_ACTIVITY/$/Value is Blank/$/U5RRX/$/I    U5RRX /LRS OPDA/$/FL_FID/$/Value is Blank/$/ACTION_I_LH_FID/$/ICLT 41.SFGS.219.033.6825/$/FL_FID_/PIC/$//PIC NO/$/FID_/LPIC/$//LPIC NONE/$/SM_DATA/$/SM   CE 01-25-2017 0830A/$/CS_DATA/$/WSQ" MappedOutputType="None" Name="BF_CALENDER_ROW_DATA" ParentGuid="00000000-0000-0000-0000-000000000000" Value="TEST_NAME/$/TC1_ACT_Submit_TriplePlay_Order/$/QC_TEST_SET_RELATIVE_FOLDER/$/Value is Blank/$/TEST_SET_NAME/$/TriplePlay_Order_Submission/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$/ACTIVITY/$/ACT_TriplePlay_Order_Resi/$/URL/$/http://autoprov.lab.cscqa.com/#/login/$/USERNAME/$/ppatra/$/PASSWORD/$/Yanka123/$/CORP/$/7715/$/PACKAGE_NAME/$/Custom_iO/$/NEVER_HOUSE/$/0771527101300/$/RATECODES/$/5V,63,S7,2G,@Y,CM,4K,Y!,2S,2T/$/NPANXX/$/442228/$/PREFERRED_EMAIL/$/priyanka.patra@alticeusa.com/$/" />
</Variables>
</Activity></GingerRepositoryItem>