﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="ea7a7d22-31ef-46fe-8fba-f5e71d21d18c" ItemType="Activity" CreatedBy="gourin" Created="201904021013" GingerVersion="3.0.0.0" Version="29" LastUpdateBy="gourin" LastUpdate="201904031134" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ACT_My Services-Internet_VerifyOptionUnderInternet_Acve_Migrated_Commercial" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="ea7a7d22-31ef-46fe-8fba-f5e71d21d18c" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWeb">
<Acts>
<ActGotoURL Active="True" Description="Launch URL" Guid="0d66e3a0-76c3-4c4f-b5f6-9ad58ee33a3a" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="2be910d9-206c-468d-b3c9-d4da00ccb794" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="5ae10d8e-ccb3-4c04-8d44-fc6711c97cb2" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActGotoURL>
<ActUIElement Active="True" Description="Enter Username" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementType="TextBox" Guid="e66779ef-7cc1-47c0-9b83-635449e1722e" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="621ae156-cc62-4590-b0ec-19872a60bfa7" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9dc3f772-a0dc-4d2e-8473-66c3313f9478" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_bd40d171-e4a4-4f7b-90e3-7e62f759f60c" Value="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_bd40d171-e4a4-4f7b-90e3-7e62f759f60c" />
<ActInputValue Guid="e0deb46f-816d-4605-8c68-407b209f7f37" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter Password" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementType="TextBox" Guid="8fbc5af9-f9ee-43ea-99f4-bb7d700e6851" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="304590f3-8796-4c28-a91d-eda76daad3a5" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="70e63d7f-d1bf-4f4f-ba51-50291f9e8d4c" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_d7ad0e92-f2d7-41ae-ad90-537a7230e794" Value="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_d7ad0e92-f2d7-41ae-ad90-537a7230e794" />
<ActInputValue Guid="d16f9b1a-31af-4a2e-ace4-de3cb343488d" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="5dac94d2-906b-4fe4-a7ab-35e0f2c3a28a" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
<ActInputValue Guid="d054dcad-78c9-436c-b66a-f86bab5a59df" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="960227fe-e159-4738-9081-d0d9af72ee3e" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fc3fad4b-518a-48f0-8056-c3ed3bbd49f7" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Login" ElementAction="Click" ElementLocateBy="POMElement" ElementType="Button" Guid="9376bc4a-0fbb-4d90-8a9b-da79705e9eff" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="1f64a736-d0d1-4c4d-a556-702b0102fb4e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="4d9fe247-aa8d-4ac2-9f52-7a157e1a157e" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_f516af4f-cfb3-4643-9947-a6dac10f4a03" Value="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_f516af4f-cfb3-4643-9947-a6dac10f4a03" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on My Account" ElementAction="Click" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="5b305593-6fb1-4423-9b0e-ae76bc1e2572" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="278ce7f4-25d3-44fd-a543-4317a6aa6642" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="214831f3-e032-42bc-8e91-c7bd07a66674" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b56f98e3-25be-4b0c-966c-0feff165d911_310979a2-c2aa-41ac-9610-aa19b9ef2468" Value="b56f98e3-25be-4b0c-966c-0feff165d911_310979a2-c2aa-41ac-9610-aa19b9ef2468" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if My Profile is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="396b1b7f-347a-46e1-83ad-04f443ec515e" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="c870ceb9-c577-4cb5-a302-7f3f2abb2d57" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="36b7dcd5-95c4-44db-91bb-583228b6bc9d" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_0493072e-0299-4b6f-9d93-c9de5ed13a35" Value="33cba158-a457-46d5-8058-166b69ec59c1_0493072e-0299-4b6f-9d93-c9de5ed13a35" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if My Bill is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="2c6a91bd-fd0f-4749-b8e9-7c4e5be214df" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="f9a08da3-e509-461f-9615-be10b2f11e91" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f4c1c50e-5d12-45b7-bc56-f4c06cc01b77" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_9e9e4c63-b660-4d75-8e9a-86cd5ea0a833" Value="33cba158-a457-46d5-8058-166b69ec59c1_9e9e4c63-b660-4d75-8e9a-86cd5ea0a833" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if My Services is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="3e4c9ddf-e659-456d-b250-0d89259015e6" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="f73d89a5-431c-4ad4-91a7-963e1e240f8c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="57ce828c-656f-4825-bab8-42f5fda952db" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" Value="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on My Services link" ElementAction="Click" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="49501472-c6cb-44d3-8f3b-e3935c3d18a7" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="d8e36728-66c3-4bd0-b758-780ea40b1063" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="ac681169-f99f-478f-a273-69974620f2bf" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" Value="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate available services" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="Div" Guid="a94f9143-671a-46eb-9972-db177c35e29f" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="7aee4f2b-958e-4d1c-be17-dd02f6c847fd" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="23fd9940-70f3-4242-af4e-517ca21c98be" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="4ad9ba5d-1e85-4aa3-ac21-da83e0a9a7a5_e1a2d44b-0a43-4542-a6e3-41cf0055e3fb" Value="4ad9ba5d-1e85-4aa3-ac21-da83e0a9a7a5_e1a2d44b-0a43-4542-a6e3-41cf0055e3fb" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if Internet is active" ElementAction="GetText" ElementLocateBy="POMElement" ElementType="Unknown" Guid="1b03c64c-8171-41aa-be26-bd02be715c7b" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="167fcfcd-2d90-4d44-8e88-343067e10ed2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="31029a2e-0524-494c-a36a-741edb174e09" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_4dcce2a7-64d4-4699-a142-62867d8bb22d" Value="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_4dcce2a7-64d4-4699-a142-62867d8bb22d" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="e3c6942a-f948-4935-b0ef-e465d6bba5e4" mExpected="active" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if Internet Speed Test link is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="5e6da654-4098-4b39-8973-89d57479143b" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="49f1f806-392d-4704-8353-a926453d4e42" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="4e7d4d2d-4526-485a-b389-af6084ba8b80" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_0ef3184e-4f1e-4e0a-a938-2ee86979692f" Value="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_0ef3184e-4f1e-4e0a-a938-2ee86979692f" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if Static IP is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="fa658f62-61f1-4869-82d9-009a7debf668" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="4fe4fd00-0a21-4284-b39d-98af22715228" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToActivity" Guid="6806379d-c9b6-431b-9096-730cd171c88b" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b8ac78ee-837f-4ae6-ba7b-8f17f938e9b0#GUID_NAME#UpdateExecutionStatus_PASS" />
</FlowControls>

<InputValues>
<ActInputValue Guid="5441b771-e9f6-4f7f-a2f4-9329ceae4263" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_2d957fd3-925d-4338-9239-042c301554d4" Value="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_2d957fd3-925d-4338-9239-042c301554d4" />
</InputValues>
</ActUIElement>
</Acts>

<Variables>
<VariableString Guid="7e764dc0-c48f-41d1-b0b9-b85bb0252901" InitialStringValue="https://account-uat.suddenlink.net/uat1/my-account/login/login.html" MappedOutputType="None" Name="GBL_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://account-uat.suddenlink.net/uat1/my-account/login/login.html" />
<VariableString Guid="94ba41ac-0328-4813-9272-93aaa4467b7c" InitialStringValue="fullconr1" MappedOutputType="None" Name="GBL_USERNAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="fullconr1" />
<VariableString Guid="ed68589e-b41b-4a11-9dc1-2f1a51dd352f" InitialStringValue="Welcome1" MappedOutputType="None" Name="GBL_PASSWORD" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Welcome1" />
<VariableString Guid="8e209a93-8dda-422c-9753-3abd388db648" InitialStringValue="S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/Value is Blank/$/CREATED_IN_RELEASE/$/Value is Blank/$/COMMENT/$/Madhuri_Phase_2/$/HEADER/$/Value is Blank/$/ACTION/$/Act_S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/ORDER_TYPE/$/N/$/STATE_CODE/$/Value is Blank/$/NEW_ORDER_NUM/$/N663784/$/EXPECTED_EDIT/$/NOEDIT/$/SKIP_EDIT/$/Value is Blank/$/ST/$/O/$/EXPECTED_STRING/$/READY FOR DISTRIBUTION/$/SKIP_ACTIVITY/$/Value is Blank/$/U5RRX/$/I    U5RRX /LRS OPDA/$/FL_FID/$/Value is Blank/$/ACTION_I_LH_FID/$/ICLT 41.SFGS.219.033.6825/$/FL_FID_/PIC/$//PIC NO/$/FID_/LPIC/$//LPIC NONE/$/SM_DATA/$/SM   CE 01-25-2017 0830A/$/CS_DATA/$/WSQ" MappedOutputType="None" Name="BF_CALENDER_ROW_DATA" ParentGuid="00000000-0000-0000-0000-000000000000" Value="TEST_NAME/$/TC2_ACT_SignIn_InValid_Credentials/$/QC_TEST_SET_RELATIVE_FOLDER/$/Value is Blank/$/TEST_SET_NAME/$/003_Customer Portal_My Services sign in_Verify Customer Portal_My Services sign in using invalid credentials_Migrated_Commercial/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$/ACTIVITY/$/ACT_SignIn_Invalid_Credentials/$/URL/$/https://account-uat.suddenlink.net/uat1/my-account/login/login.html/$/USERNAME/$/commercial1/$/PASSWORD/$/ABCD/$/" />
</Variables>
</Activity></GingerRepositoryItem>