﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="1e0bfcdc-a05d-4b32-b89b-9be3c7df26ec" ItemType="Activity" CreatedBy="gourin" Created="201904011034" GingerVersion="3.0.0.0" Version="84" LastUpdateBy="gourin" LastUpdate="201904040804" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ACT_TelevisionActive_VerifyFunctionality_TV_Lineup_BrandBarValidation-Television-Internet_Migrated_Commercial" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="1e0bfcdc-a05d-4b32-b89b-9be3c7df26ec" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWeb">
<Acts>
<ActGotoURL Active="True" Description="Launch URL" Guid="380fda5c-e94f-49c1-9280-0ed951cac11f" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="94ba1bdf-46be-40aa-962f-3f2b8353d8b4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="c4555017-1c64-44f7-8178-a2befb3a4da1" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActGotoURL>
<ActUIElement Active="True" Description="Enter Username" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementType="TextBox" Guid="40a8811d-faa2-4b6a-a07a-aed4ebc814ef" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="feca3773-e1dd-49b1-9620-16021f9ec6d3" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="873a0db6-6a7a-4093-8c19-0717711113a1" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_bd40d171-e4a4-4f7b-90e3-7e62f759f60c" Value="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_bd40d171-e4a4-4f7b-90e3-7e62f759f60c" />
<ActInputValue Guid="b4592251-01e1-4334-992b-b0a0b54481df" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter Password" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementType="TextBox" Guid="bfb4cc03-fe94-4e89-863e-13b0214958f1" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="6d1cd9f5-3d90-4315-99fd-7f4dc1e3718f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="882da9c2-81cc-439f-b052-daeaf5ba3fca" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_d7ad0e92-f2d7-41ae-ad90-537a7230e794" Value="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_d7ad0e92-f2d7-41ae-ad90-537a7230e794" />
<ActInputValue Guid="4023dced-137f-40d2-86e2-ea3d5fbca55e" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="376ca80e-0a8f-4c75-ab1f-8dd6fac757b6" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
<ActInputValue Guid="9b3d1c2e-36dc-486b-bafa-80cc42d492c7" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="90f67a58-9be6-4111-8d38-06a112265c3d" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="82e6c058-edcb-4439-a520-bba89cd65f8e" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Login" ElementAction="Click" ElementLocateBy="POMElement" ElementType="Button" Guid="6bda19f3-8303-43f9-8fa8-db67db4a72bf" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="58ecbbd1-c997-4475-87bd-3998a29eac85" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2491e6ab-ed6f-4395-aeb7-a24b9b12ee01" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_f516af4f-cfb3-4643-9947-a6dac10f4a03" Value="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_f516af4f-cfb3-4643-9947-a6dac10f4a03" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on My Account" ElementAction="Click" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="8828e904-cdd7-4712-babc-103c4d6a2d97" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="7df5e8dc-061b-4f72-a6e3-7f074d7bcc59" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="fd1da6d5-13fd-428c-988c-f02228ad1c0d" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b56f98e3-25be-4b0c-966c-0feff165d911_310979a2-c2aa-41ac-9610-aa19b9ef2468" Value="b56f98e3-25be-4b0c-966c-0feff165d911_310979a2-c2aa-41ac-9610-aa19b9ef2468" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if My Profile is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="0a883fee-f24b-433a-8511-d0521e71326d" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="fd76b79e-db7f-4040-80e5-d539dda715fe" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="0d45496e-d78a-4ad7-9dbd-697ded5e1712" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_0493072e-0299-4b6f-9d93-c9de5ed13a35" Value="33cba158-a457-46d5-8058-166b69ec59c1_0493072e-0299-4b6f-9d93-c9de5ed13a35" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if My Bill is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="19a44480-5fae-48f8-9aaf-d959edec792b" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="61107906-dedc-49db-933e-593cafc9c69c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="e6cefad1-de50-46d5-99ef-6191a79c7636" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_9e9e4c63-b660-4d75-8e9a-86cd5ea0a833" Value="33cba158-a457-46d5-8058-166b69ec59c1_9e9e4c63-b660-4d75-8e9a-86cd5ea0a833" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if My Services is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="a8f62028-52f4-4deb-a31d-f619ba747aaf" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="20ef209d-16c5-420b-bd89-51886fb52559" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8da220b0-7c8f-4332-b14a-2937311057ce" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" Value="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on My Services link" ElementAction="Click" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="fe6ce232-947e-4bb7-b45d-c9abc9bb997f" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="015ecf39-35eb-4d78-8496-88d2ac1f56bb" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="d2391aa2-bf52-4c43-8145-10f46df75dd7" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" Value="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate available services" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="Div" Guid="7efbf477-be2b-45a5-b63b-e8600dc45464" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="c2822548-50a0-4a69-8709-34d40a877b7d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="6acaf348-77de-4435-a691-a552317c35a5" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="4ad9ba5d-1e85-4aa3-ac21-da83e0a9a7a5_e1a2d44b-0a43-4542-a6e3-41cf0055e3fb" Value="4ad9ba5d-1e85-4aa3-ac21-da83e0a9a7a5_e1a2d44b-0a43-4542-a6e3-41cf0055e3fb" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if TV is active" ElementAction="GetText" ElementLocateBy="POMElement" ElementType="Unknown" Guid="3826247f-0958-4702-ae56-ac1af9b0bbea" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="57f1662c-e873-4ae5-b6de-d8c5bb4c8527" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="4951f1e8-fca0-488f-8d80-d1127955f159" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_ced2081a-9ba1-4b33-93f0-f80f11e88848" Value="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_ced2081a-9ba1-4b33-93f0-f80f11e88848" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a50f77b3-3af3-4827-8161-22aa99728312" mExpected="active" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if TV Lineup option is available" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="8174d24c-dea9-4c20-a9be-fe8b34a4c3d8" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="675ef560-1a11-474c-b56f-a7e053477715" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToActivity" Guid="cf67e900-dd18-4301-b0ea-26eafc060fd2" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b8ac78ee-837f-4ae6-ba7b-8f17f938e9b0#GUID_NAME#UpdateExecutionStatus_PASS" />
</FlowControls>

<InputValues>
<ActInputValue Guid="ef979f1d-f53f-457a-9a27-6baba6c0c3b1" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_8aa407e9-d3e8-4755-b68d-6ec5fa95564a" Value="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_8aa407e9-d3e8-4755-b68d-6ec5fa95564a" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on TV Lineup Link" ElementAction="Click" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="41357396-ec11-4a29-ba6e-27f55fb26800" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="bfc000de-2bdb-46cf-909e-4fe3b2b11c51" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_8aa407e9-d3e8-4755-b68d-6ec5fa95564a" Value="1cb9d3de-7edb-4e1f-b940-25c766f9cd42_8aa407e9-d3e8-4755-b68d-6ec5fa95564a" />
</InputValues>
</ActUIElement>
</Acts>

<Variables>
<VariableString Guid="6b9fb7e6-0a21-4c47-a248-bed9cbfa7cfe" InitialStringValue="https://account-uat.suddenlink.net/uat1/my-account/login/login.html" MappedOutputType="None" Name="GBL_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://account-uat.suddenlink.net/uat1/my-account/login/login.html" />
<VariableString Guid="2e3eb7dc-cf6d-4a7d-8f22-0a87db1f3008" InitialStringValue="fullconr1" MappedOutputType="None" Name="GBL_USERNAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="fullconr1" />
<VariableString Guid="88003a44-857b-4e61-8960-9b8067c66851" InitialStringValue="Welcome1" MappedOutputType="None" Name="GBL_PASSWORD" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Welcome1" />
<VariableString Guid="7fbf2147-c394-4856-bbf9-b565d9cca44d" InitialStringValue="S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/Value is Blank/$/CREATED_IN_RELEASE/$/Value is Blank/$/COMMENT/$/Madhuri_Phase_2/$/HEADER/$/Value is Blank/$/ACTION/$/Act_S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/ORDER_TYPE/$/N/$/STATE_CODE/$/Value is Blank/$/NEW_ORDER_NUM/$/N663784/$/EXPECTED_EDIT/$/NOEDIT/$/SKIP_EDIT/$/Value is Blank/$/ST/$/O/$/EXPECTED_STRING/$/READY FOR DISTRIBUTION/$/SKIP_ACTIVITY/$/Value is Blank/$/U5RRX/$/I    U5RRX /LRS OPDA/$/FL_FID/$/Value is Blank/$/ACTION_I_LH_FID/$/ICLT 41.SFGS.219.033.6825/$/FL_FID_/PIC/$//PIC NO/$/FID_/LPIC/$//LPIC NONE/$/SM_DATA/$/SM   CE 01-25-2017 0830A/$/CS_DATA/$/WSQ" MappedOutputType="None" Name="BF_CALENDER_ROW_DATA" ParentGuid="00000000-0000-0000-0000-000000000000" Value="S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/Value is Blank/$/CREATED_IN_RELEASE/$/Value is Blank/$/COMMENT/$/Madhuri_Phase_2/$/HEADER/$/Value is Blank/$/ACTION/$/Act_S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/ORDER_TYPE/$/N/$/STATE_CODE/$/Value is Blank/$/NEW_ORDER_NUM/$/N663784/$/EXPECTED_EDIT/$/NOEDIT/$/SKIP_EDIT/$/Value is Blank/$/ST/$/O/$/EXPECTED_STRING/$/READY FOR DISTRIBUTION/$/SKIP_ACTIVITY/$/Value is Blank/$/U5RRX/$/I    U5RRX /LRS OPDA/$/FL_FID/$/Value is Blank/$/ACTION_I_LH_FID/$/ICLT 41.SFGS.219.033.6825/$/FL_FID_/PIC/$//PIC NO/$/FID_/LPIC/$//LPIC NONE/$/SM_DATA/$/SM   CE 01-25-2017 0830A/$/CS_DATA/$/WSQ" />
</Variables>
</Activity></GingerRepositoryItem>