﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="c0853443-ab78-4eff-b294-3965de9aa3c3" ItemType="Activity" CreatedBy="PPATRA" Created="201910010711" GingerVersion="3.0.0.0" Version="7" LastUpdateBy="PPATRA" LastUpdate="201910011104" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ACT_OOLonly_Order_Resi" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="c0853443-ab78-4eff-b294-3965de9aa3c3" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="94%" TargetApplication="MyWeb">
<Acts>
<ActGotoURL Active="True" Description="Goto URL Action" Guid="ec232e38-b0da-47e7-bcc3-2158c306c781" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0537e257-2221-4723-b2c9-c887bf484c5c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActGotoURL>
<ActUIElement Active="True" Description="Enter Username" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="04e19b1a-373c-40cf-a87d-7e0040db385c_380ec296-0c3b-459e-b03e-3e631defeb84" ElementType="TextBox" Guid="ff153ccd-aaf3-46d4-acc6-c25eb1a1fdd0" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fba3a38a-f2c1-4239-9611-02afa290774f" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="04e19b1a-373c-40cf-a87d-7e0040db385c_380ec296-0c3b-459e-b03e-3e631defeb84" Value="04e19b1a-373c-40cf-a87d-7e0040db385c_380ec296-0c3b-459e-b03e-3e631defeb84" />
<ActInputValue Guid="0f4d82b3-d80b-4a40-9bdb-1c3bdb8f0bab" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter Password" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="04e19b1a-373c-40cf-a87d-7e0040db385c_9469a244-ae3d-467f-849b-3151eb3ea650" ElementType="TextBox" Guid="c1a67417-c1a7-4d83-9e6e-75cba3abab95" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="68305c06-3163-408f-84a2-fc702dc14b8f" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="04e19b1a-373c-40cf-a87d-7e0040db385c_9469a244-ae3d-467f-849b-3151eb3ea650" Value="04e19b1a-373c-40cf-a87d-7e0040db385c_9469a244-ae3d-467f-849b-3151eb3ea650" />
<ActInputValue Guid="fac8db7e-0684-4b1f-bcf0-17a00584341c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Login button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="04e19b1a-373c-40cf-a87d-7e0040db385c_2bd033b4-3451-43de-8646-8189685294c6" ElementType="Button" Guid="6425f21a-db16-4535-a04e-f5818a23d569" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="0dcaca74-6c59-4aaa-b1bc-286677641fe4" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="04e19b1a-373c-40cf-a87d-7e0040db385c_2bd033b4-3451-43de-8646-8189685294c6" Value="04e19b1a-373c-40cf-a87d-7e0040db385c_2bd033b4-3451-43de-8646-8189685294c6" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate AUTOMATION PROVISIONING home page launched" ElementAction="GetValue" ElementLocateBy="POMElement" ElementLocateValue="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" ElementType="HyperLink" Guid="b60f292e-1680-4b1d-8514-1b752221ceaf" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6679872f-3aa8-4bb9-9a6b-a44700e5a3b4" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" Value="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" />
<ActInputValue Guid="156e2357-51d9-43da-a381-15822f2e1183" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="39301563-35e9-4021-b833-44a18b8b382f" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="abaa272e-7227-424c-a0e6-d1645d5f2591" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d9086192-216b-45f7-bc8f-09a6108efabf" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1a706f47-6cf6-4ee3-9d43-5e56103ad327" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="ad105387-d82f-40b7-87e8-9e6c4091c9ae" mExpected="1A. ACCOUNT CREATION IDA" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on ACCOUNT CREATION IDA hyperlink" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" ElementType="HyperLink" Guid="c3e63798-77d1-44fd-9ff4-7652b9864cf5" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9ed58228-25f4-4d07-8170-f67423dca9c8" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" Value="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate ORDER ENTRY page launched for Account creation IDA" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_0024e8a7-7df3-4f96-bb2b-69aad6331053" ElementType="Div" Guid="56ceb316-ecd4-4946-962e-12a42908b3d5" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6b7db599-3c24-46ed-8e93-a6a20c4b4c09" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_0024e8a7-7df3-4f96-bb2b-69aad6331053" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_0024e8a7-7df3-4f96-bb2b-69aad6331053" />
<ActInputValue Guid="1daab587-e815-4ddb-85ad-a88e292b2b60" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1f7d839c-6079-461c-9f7b-599454baeb47" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="a3c177de-f80a-4311-ba8a-8e388f319138" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="32ed70c1-1a0a-44f1-8aea-6553a7d48a29" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="36d2eaae-1fb8-4c35-8876-cb11d8482a36" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a2fde211-0786-4891-a022-20f1df170ffb" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate Default TYPE as Residential" ElementAction="GetValue" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_ce9f0341-1895-40c3-acee-031991dff390" ElementType="RadioButton" Guid="4ffe4ab1-7a6e-46eb-aa44-12bce7b607c8" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="18971246-f07e-4f98-be7e-7879e2023ab2" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_ce9f0341-1895-40c3-acee-031991dff390" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_ce9f0341-1895-40c3-acee-031991dff390" />
<ActInputValue Guid="7eec7a3b-a747-4b8c-8e24-c40d46aaaa72" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="57c375d8-cae3-419d-87b1-46b62aa42deb" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3b83f4fd-281a-438b-ab27-34baa8d06b5f" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="db132ef8-6f77-468d-bd71-ac1590ff4b53" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ae24a1ca-f269-4b3b-87f9-8c7639993971" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="165cb064-be15-45d0-86e1-4c19daa0c742" Param="ClickType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Click" Value="Click" />
<ActInputValue Guid="c92fcc8c-8abe-4d9a-8825-adc27a4b050d" Param="ValidationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="IsEnabled" Value="IsEnabled" />
<ActInputValue Guid="7fc1151c-f13c-4dcb-be5d-d17efbeabdf1" Param="ValidationElement" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="RadioButton" Value="RadioButton" />
<ActInputValue Guid="3e384153-0279-4766-b621-efe4cb212581" Param="ValidationElementLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POMElement" Value="POMElement" />
<ActInputValue Guid="3bd87238-8baa-4ff0-8ed0-1e3ecc979231" Param="ValidationElementLocatorValue" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="df8b42b8-c4bc-47c2-a32c-96fd51a2ebcc" Param="LoopThroughClicks" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="a039812b-30a2-45d8-9df8-8508a630415b" mExpected="Residential" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select OOL Service(Click on OOL check box) " ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_dddee27e-1733-4c6a-8945-c7967fec6581" ElementType="CheckBox" Guid="9a13b0ce-157e-4f45-93dc-df4bd986f128" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="eafe1b12-c8ec-47c3-94d1-8e158e19d3b1" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_dddee27e-1733-4c6a-8945-c7967fec6581" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_dddee27e-1733-4c6a-8945-c7967fec6581" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select ENV radio button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_f72a236a-73ad-42f0-9d88-acbd2abd2437" ElementType="RadioButton" Guid="4e7eba64-c05d-4cdd-bc26-922346a3c3de" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="20766186-3aee-45da-a22e-3735a5de7f13" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_f72a236a-73ad-42f0-9d88-acbd2abd2437" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_f72a236a-73ad-42f0-9d88-acbd2abd2437" />
</InputValues>
</ActUIElement>
<ActUIElement Description="Enter Never house in NEVER HOUSE ACCOUNT NUMBER (Optional) text box" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_dde7cd17-d6ac-478d-bff2-26f2e0ae311d" ElementType="TextBox" Guid="19fbaf04-7c8f-49e1-84b5-2bc7075f3184" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6558df3b-05cf-4ab9-8a21-788a24272dbc" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_dde7cd17-d6ac-478d-bff2-26f2e0ae311d" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_dde7cd17-d6ac-478d-bff2-26f2e0ae311d" />
<ActInputValue Guid="eb0d773f-15fb-4cc8-93cb-fe20435cbc6c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select CORP from the drop down" ElementAction="SelectByText" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_b9c24dd7-2bcc-4239-8040-648a2d9daaec" ElementType="ComboBox" Guid="07712d19-03cf-4aca-948f-f643a915be81" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3bad60a0-fb07-4dc0-9493-66cb45f3d1ea" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_b9c24dd7-2bcc-4239-8040-648a2d9daaec" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_b9c24dd7-2bcc-4239-8040-648a2d9daaec" />
<ActInputValue Guid="80285378-6b1f-4aae-b4ff-4a51b42e8919" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
<ActInputValue Guid="cfcbcb0f-bf74-4ac1-b05f-95b16e9dd139" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="44123263-a8fa-4ed2-aa9f-a802c69f882d" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="ac07c8ca-1132-4855-89b5-85a3fbb814ea" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="85568c11-9446-4be7-89ca-1cad2291cd55" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select PACKAGE NAME from the drop down" ElementAction="SelectByText" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_51ea4cb8-d597-4bc9-9405-9dddc210b38d" ElementType="ComboBox" Guid="e58e16b8-fc96-4385-90de-5b998d96d1da" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fe447a0a-11e2-4d55-98bd-01f8b4839ff0" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_51ea4cb8-d597-4bc9-9405-9dddc210b38d" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_51ea4cb8-d597-4bc9-9405-9dddc210b38d" />
<ActInputValue Guid="ba91b935-2068-490c-b5d2-8feab6024a58" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
<ActInputValue Guid="fe8f49be-7d38-4dcf-b33f-093e2d1ce3c3" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="91789326-4e18-4bb1-a974-07732e3c807d" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="cd938183-4a0f-442b-bebf-88b709b0dcb4" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b3ba7da6-90fe-41a0-9270-11807473d82d" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter ratecodes from Excel" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_255ca9b4-5ed0-4905-9aee-77b32932ab55" ElementType="TextBox" Guid="910094cf-4bcb-406b-99ba-93036c6d022c" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9bfd65aa-1fcb-4495-8d4f-ceb3b75f5ff8" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_255ca9b4-5ed0-4905-9aee-77b32932ab55" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_255ca9b4-5ed0-4905-9aee-77b32932ab55" />
<ActInputValue Guid="d33c7224-9244-4203-ac55-31d3a947b20d" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter PREFERRED EMAIL in PREFERRED EMAIL text box" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_b2da4909-a65d-4f9b-a78b-6f09c355dc12" ElementType="TextBox" Guid="5169985e-9ebc-4ac4-8fef-f3a4830c61f1" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="44a5f9e6-639c-4fc7-812a-45bec0ef4c03" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_b2da4909-a65d-4f9b-a78b-6f09c355dc12" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_b2da4909-a65d-4f9b-a78b-6f09c355dc12" />
<ActInputValue Guid="4f30efec-fc1b-4a91-b816-29ed52aebd7f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Submit button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_27aced57-f910-49a1-b42e-2ab3bedb736e" ElementType="Button" Guid="fd2ac61b-4373-4736-8846-2eca69098be5" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="d415c251-5ae5-4e0a-9f10-d1b4a2d76d49" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_27aced57-f910-49a1-b42e-2ab3bedb736e" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_27aced57-f910-49a1-b42e-2ab3bedb736e" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on LOGOUT button to log out from the tool" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_8972b919-bd4b-4bf0-8ef1-e1bfe6e35017" ElementType="Button" Guid="33dc3c42-ee9c-494e-94cb-176227ebd8f2" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="4cddbfe4-7229-4962-9513-ddb8d0b92d3d" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToActivity" Guid="5edee9fc-e1fa-4728-ad53-f128f48eeda5" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b8ac78ee-837f-4ae6-ba7b-8f17f938e9b0#GUID_NAME#UpdateExecutionStatus_PASS" />
</FlowControls>

<InputValues>
<ActInputValue Guid="9ae2e98d-8ed8-490b-9ce0-9aa6a66908fa" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_8972b919-bd4b-4bf0-8ef1-e1bfe6e35017" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_8972b919-bd4b-4bf0-8ef1-e1bfe6e35017" />
</InputValues>
</ActUIElement>
</Acts>

<Variables>
<VariableString Guid="21313d01-d756-473f-b001-f1068d3939fd" InitialStringValue="S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/Value is Blank/$/CREATED_IN_RELEASE/$/Value is Blank/$/COMMENT/$/Madhuri_Phase_2/$/HEADER/$/Value is Blank/$/ACTION/$/Act_S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/ORDER_TYPE/$/N/$/STATE_CODE/$/Value is Blank/$/NEW_ORDER_NUM/$/N663784/$/EXPECTED_EDIT/$/NOEDIT/$/SKIP_EDIT/$/Value is Blank/$/ST/$/O/$/EXPECTED_STRING/$/READY FOR DISTRIBUTION/$/SKIP_ACTIVITY/$/Value is Blank/$/U5RRX/$/I    U5RRX /LRS OPDA/$/FL_FID/$/Value is Blank/$/ACTION_I_LH_FID/$/ICLT 41.SFGS.219.033.6825/$/FL_FID_/PIC/$//PIC NO/$/FID_/LPIC/$//LPIC NONE/$/SM_DATA/$/SM   CE 01-25-2017 0830A/$/CS_DATA/$/WSQ" MappedOutputType="None" Name="BF_CALENDER_ROW_DATA" ParentGuid="00000000-0000-0000-0000-000000000000" Value="TEST_NAME/$/TC1_ACT_Submit_TriplePlay_Order/$/QC_TEST_SET_RELATIVE_FOLDER/$/Value is Blank/$/TEST_SET_NAME/$/TriplePlay_Order_Submission/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$/ACTIVITY/$/ACT_TriplePlay_Order_Resi/$/URL/$/http://autoprov.lab.cscqa.com/#/login/$/USERNAME/$/ppatra/$/PASSWORD/$/Yanka123/$/CORP/$/7715/$/PACKAGE_NAME/$/Custom_iO/$/NEVER_HOUSE/$/0771527101300/$/RATECODES/$/5V,63,S7,2G,@Y,CM,4K,Y!,2S,2T/$/NPANXX/$/442228/$/PREFERRED_EMAIL/$/priyanka.patra@alticeusa.com/$/" />
</Variables>
</Activity></GingerRepositoryItem>