﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="576666dc-0da6-498f-9129-0fc8a55789f9" ItemType="Activity" CreatedBy="gourin" Created="201904031057" GingerVersion="3.0.0.0" Version="21" LastUpdateBy="gourin" LastUpdate="201904040757" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ACT_MyServices-Serviceshelp-TroubleShootProblem_HomePhoneMigrated_Commercial" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="576666dc-0da6-498f-9129-0fc8a55789f9" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWeb">
<Acts>
<ActGotoURL Active="True" Description="Launch URL" Guid="cf664b74-281c-4dde-8aff-bbab5bc095aa" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="550920d3-6f7f-406d-9f7a-25c0002415ea" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="7a83723a-f348-4e00-bbc8-04a8ed754fc2" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActGotoURL>
<ActUIElement Active="True" Description="Enter Username" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementType="TextBox" Guid="f50c085d-596f-4bee-a36f-1f0f201aefc3" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="0a44b557-0ae4-4a52-9aec-c730dcd8d56c" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8301caa0-a65f-4775-9ece-6e7e3b680391" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_bd40d171-e4a4-4f7b-90e3-7e62f759f60c" Value="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_bd40d171-e4a4-4f7b-90e3-7e62f759f60c" />
<ActInputValue Guid="b184515d-fa38-44e0-9bd7-b663e28f1471" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter Password" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementType="TextBox" Guid="f34065bd-3c88-449f-8981-1f90a4e39fea" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="ea95d4f6-0d0c-4f82-a63c-80d3afb20ca4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="03dfeae3-ea96-4ded-b9cc-4d8af83f63e6" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_d7ad0e92-f2d7-41ae-ad90-537a7230e794" Value="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_d7ad0e92-f2d7-41ae-ad90-537a7230e794" />
<ActInputValue Guid="664ee35c-2eae-4535-ad4b-598506a0879a" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="9ee04732-7cc1-4164-ae60-a3b622b5127f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
<ActInputValue Guid="3d0f0bf4-df8e-41e7-aece-28d2049e6696" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="83855847-515f-4d7e-a9e1-b6d92c7f4b21" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="210a6df1-c798-4f75-90de-ee150d8960c5" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Login" ElementAction="Click" ElementLocateBy="POMElement" ElementType="Button" Guid="afc3ac56-fdff-4ae6-a0f7-0f1359470bdd" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="4d844865-5f81-4190-bb20-071c0cd7c664" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3169cccf-8446-4f03-98a2-806cc8f7008e" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_f516af4f-cfb3-4643-9947-a6dac10f4a03" Value="0bee4e7f-cd1b-4f23-b0b4-57c05b421404_f516af4f-cfb3-4643-9947-a6dac10f4a03" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on My Account" ElementAction="Click" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="e8cc1e96-539c-4f97-9967-ec8e3b91423f" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="ad1e5352-e79d-495e-9fdb-60ce2a24edda" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="3c5af72a-3e72-47f7-a64a-2963ca659c28" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b56f98e3-25be-4b0c-966c-0feff165d911_310979a2-c2aa-41ac-9610-aa19b9ef2468" Value="b56f98e3-25be-4b0c-966c-0feff165d911_310979a2-c2aa-41ac-9610-aa19b9ef2468" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if My Profile is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="ec9cf7ba-2978-4a94-9022-2862f0468da5" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="f7d36170-0b8e-4791-b340-d57a2d867c19" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="c00d6e6f-dc10-479f-95ab-d6cb28ab0862" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_0493072e-0299-4b6f-9d93-c9de5ed13a35" Value="33cba158-a457-46d5-8058-166b69ec59c1_0493072e-0299-4b6f-9d93-c9de5ed13a35" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if My Bill is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="685275bd-2a50-45ac-9394-2980630bdbc1" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="859cd2bc-2fae-42b4-911a-ba0ffe464b92" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="e459a986-198a-4b1b-9352-69694af583e4" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_9e9e4c63-b660-4d75-8e9a-86cd5ea0a833" Value="33cba158-a457-46d5-8058-166b69ec59c1_9e9e4c63-b660-4d75-8e9a-86cd5ea0a833" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if My Services is present" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="bfefe8b2-bc5e-4aec-a9ca-a092bb9f34d9" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="331708a1-ffe4-4c61-86ba-179f38838c19" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="ddbd978c-28e7-42d0-b6d0-97b78c6fe30b" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" Value="33cba158-a457-46d5-8058-166b69ec59c1_002c29df-2980-4529-8901-9c96806b1800" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if Service Help option is visible" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="Div" Guid="f99c7228-e6a3-420a-b32a-864c3b575a0d" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="1c1b421c-2801-45d7-ad13-c5d59362872e" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="542bb763-ca18-4d97-8c38-d8b60d99243e" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="d3b05010-049f-45d1-be90-3e091caa27aa_bf25cb05-0dad-4752-ae0f-88afec4c183b" Value="d3b05010-049f-45d1-be90-3e091caa27aa_bf25cb05-0dad-4752-ae0f-88afec4c183b" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if No Report Outage s in your area is visible" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="Div" Guid="a705ecfe-aff4-4535-973c-30b95cfff142" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="75c8bd8f-7990-4a7a-85df-7a762f627718" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="f3f43693-874c-4b24-aea8-c7c939a5ec88" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="d3b05010-049f-45d1-be90-3e091caa27aa_4e7ce072-86c8-4078-b7fe-f60b985b5747" Value="d3b05010-049f-45d1-be90-3e091caa27aa_4e7ce072-86c8-4078-b7fe-f60b985b5747" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if Trouble shoot a problem link is visible" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="af0f7a6f-50d0-4a65-a9db-fa1043d53bad" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="e1f517b9-b6fd-43d8-a881-eb2d195ee8b3" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
</FlowControls>

<InputValues>
<ActInputValue Guid="2cfe9733-5458-4f42-8ed3-69389d4eb9d2" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="d3b05010-049f-45d1-be90-3e091caa27aa_06a4926a-19f5-4a31-812a-fe8e9989f2d9" Value="d3b05010-049f-45d1-be90-3e091caa27aa_06a4926a-19f5-4a31-812a-fe8e9989f2d9" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate if User Guide, Tutorial Videos, and More button is visible" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementType="Button" Guid="284399e3-21c4-4ccd-9300-6f3cf19c9da5" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="4bbf9f4c-3d36-4df8-92e8-65060d7309be" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
<FlowControl BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToActivity" Guid="ac6850a2-6596-41df-a4a3-3b2c6daf97c4" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b8ac78ee-837f-4ae6-ba7b-8f17f938e9b0#GUID_NAME#UpdateExecutionStatus_PASS" />
</FlowControls>

<InputValues>
<ActInputValue Guid="c8e7ca27-3125-4521-be1f-fc36cb8c9942" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="d3b05010-049f-45d1-be90-3e091caa27aa_7f8600a0-d4b9-42d5-85a9-81f3ec64e9d4" Value="d3b05010-049f-45d1-be90-3e091caa27aa_7f8600a0-d4b9-42d5-85a9-81f3ec64e9d4" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Trouble shoot a problem link" ElementAction="Click" ElementLocateBy="POMElement" ElementType="HyperLink" Guid="6b487302-4947-4431-b3a0-60b87fe23396" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TakeScreenShot="True" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="e0860006-1e77-4b20-91eb-95953c7f01c5" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="d3b05010-049f-45d1-be90-3e091caa27aa_06a4926a-19f5-4a31-812a-fe8e9989f2d9" Value="d3b05010-049f-45d1-be90-3e091caa27aa_06a4926a-19f5-4a31-812a-fe8e9989f2d9" />
</InputValues>
</ActUIElement>
</Acts>

<Variables>
<VariableString Guid="befeee36-bd9c-409d-82b9-400487119b9d" InitialStringValue="https://account-uat.suddenlink.net/uat1/my-account/login/login.html" MappedOutputType="None" Name="GBL_URL" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://account-uat.suddenlink.net/uat1/my-account/login/login.html" />
<VariableString Guid="4d4cd197-16bc-4b02-ab84-190d83bb07bc" InitialStringValue="fullconr1" MappedOutputType="None" Name="GBL_USERNAME" ParentGuid="00000000-0000-0000-0000-000000000000" Value="fullconr1" />
<VariableString Guid="9453f017-811e-4a67-8fe7-d1b662b4bbd7" InitialStringValue="Welcome1" MappedOutputType="None" Name="GBL_PASSWORD" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Welcome1" />
<VariableString Guid="33dc8996-d885-4f97-b674-ba0cf411935c" InitialStringValue="S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/Value is Blank/$/CREATED_IN_RELEASE/$/Value is Blank/$/COMMENT/$/Madhuri_Phase_2/$/HEADER/$/Value is Blank/$/ACTION/$/Act_S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/ORDER_TYPE/$/N/$/STATE_CODE/$/Value is Blank/$/NEW_ORDER_NUM/$/N663784/$/EXPECTED_EDIT/$/NOEDIT/$/SKIP_EDIT/$/Value is Blank/$/ST/$/O/$/EXPECTED_STRING/$/READY FOR DISTRIBUTION/$/SKIP_ACTIVITY/$/Value is Blank/$/U5RRX/$/I    U5RRX /LRS OPDA/$/FL_FID/$/Value is Blank/$/ACTION_I_LH_FID/$/ICLT 41.SFGS.219.033.6825/$/FL_FID_/PIC/$//PIC NO/$/FID_/LPIC/$//LPIC NONE/$/SM_DATA/$/SM   CE 01-25-2017 0830A/$/CS_DATA/$/WSQ" MappedOutputType="None" Name="BF_CALENDER_ROW_DATA" ParentGuid="00000000-0000-0000-0000-000000000000" Value="S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/Value is Blank/$/CREATED_IN_RELEASE/$/Value is Blank/$/COMMENT/$/Madhuri_Phase_2/$/HEADER/$/Value is Blank/$/ACTION/$/Act_S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/ORDER_TYPE/$/N/$/STATE_CODE/$/Value is Blank/$/NEW_ORDER_NUM/$/N663784/$/EXPECTED_EDIT/$/NOEDIT/$/SKIP_EDIT/$/Value is Blank/$/ST/$/O/$/EXPECTED_STRING/$/READY FOR DISTRIBUTION/$/SKIP_ACTIVITY/$/Value is Blank/$/U5RRX/$/I    U5RRX /LRS OPDA/$/FL_FID/$/Value is Blank/$/ACTION_I_LH_FID/$/ICLT 41.SFGS.219.033.6825/$/FL_FID_/PIC/$//PIC NO/$/FID_/LPIC/$//LPIC NONE/$/SM_DATA/$/SM   CE 01-25-2017 0830A/$/CS_DATA/$/WSQ" />
</Variables>
</Activity></GingerRepositoryItem>