﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="d66abe32-3a8d-4b46-9975-96fa7c2ede30" ItemType="Activity" CreatedBy="PPATRA" Created="201910010651" GingerVersion="3.0.0.0" Version="12" LastUpdateBy="PPATRA" LastUpdate="201910011145" />
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="ACT_TVonly_Order_Commercial" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="d66abe32-3a8d-4b46-9975-96fa7c2ede30" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="94%" TargetApplication="MyWeb">
<Acts>
<ActGotoURL Active="True" Description="Goto URL Action" Guid="b5961d56-10c9-4bde-b813-48827a3e4547" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="85b5d351-85bd-42d4-8f13-df47194968d4" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/URL/$/&quot;)+Len(&quot;/$/URL/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActGotoURL>
<ActUIElement Active="True" Description="Enter Username" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="04e19b1a-373c-40cf-a87d-7e0040db385c_380ec296-0c3b-459e-b03e-3e631defeb84" ElementType="TextBox" Guid="546bb79e-d932-46c9-898b-69f0546b4fec" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9fe2db8e-7b6c-4d9d-a9a6-8c195c89ab31" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="04e19b1a-373c-40cf-a87d-7e0040db385c_380ec296-0c3b-459e-b03e-3e631defeb84" Value="04e19b1a-373c-40cf-a87d-7e0040db385c_380ec296-0c3b-459e-b03e-3e631defeb84" />
<ActInputValue Guid="61414936-187a-4e8d-823e-b5b096459338" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/USERNAME/$/&quot;)+Len(&quot;/$/USERNAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter Password" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="04e19b1a-373c-40cf-a87d-7e0040db385c_9469a244-ae3d-467f-849b-3151eb3ea650" ElementType="TextBox" Guid="f7c08776-e7dd-4629-a8cc-9044c7170920" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="eab0d240-c3af-41c4-bdb0-3c0f290a21ce" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="04e19b1a-373c-40cf-a87d-7e0040db385c_9469a244-ae3d-467f-849b-3151eb3ea650" Value="04e19b1a-373c-40cf-a87d-7e0040db385c_9469a244-ae3d-467f-849b-3151eb3ea650" />
<ActInputValue Guid="1293cb4e-87e5-4010-b922-db2616476e98" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PASSWORD/$/&quot;)+Len(&quot;/$/PASSWORD/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Login button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="04e19b1a-373c-40cf-a87d-7e0040db385c_2bd033b4-3451-43de-8646-8189685294c6" ElementType="Button" Guid="57d531cf-c9a9-4653-98eb-da9afe1b614f" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="6fd2f21f-f389-45df-b67c-2f59a8b3508b" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="04e19b1a-373c-40cf-a87d-7e0040db385c_2bd033b4-3451-43de-8646-8189685294c6" Value="04e19b1a-373c-40cf-a87d-7e0040db385c_2bd033b4-3451-43de-8646-8189685294c6" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate AUTOMATION PROVISIONING home page launched" ElementAction="GetValue" ElementLocateBy="POMElement" ElementLocateValue="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" ElementType="HyperLink" Guid="a6828731-8e52-4c44-a08b-bbf8fe479405" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="10" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="212f3615-4472-4d96-a745-669857408de7" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" Value="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" />
<ActInputValue Guid="249431b0-91c7-40f7-a657-cc7eb3a0580b" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="535b46fe-d085-4852-9608-47038af6d0a2" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b2864c46-1fdf-4360-9fbe-5ebdd17b42aa" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f77a34f5-6ab8-4166-b45b-8df9fe019190" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3432ee14-b9d3-4b44-a925-6296648e519a" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="c2ac1e42-3658-488b-8fe4-db0ed9f0b4c7" mExpected="1A. ACCOUNT CREATION IDA" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on ACCOUNT CREATION IDA hyperlink" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" ElementType="HyperLink" Guid="ddb1841f-1a1f-4ed3-ba16-30e8683c57d9" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="ec66a2f8-2647-4eb1-b656-acaa749638dd" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" Value="da18cae5-8168-4bed-9fa3-0ae0dc49551f_a6b1a35b-5dde-4faa-b7e2-0c0676214ad5" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Validate ORDER ENTRY page launched for Account creation IDA" ElementAction="IsVisible" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_0024e8a7-7df3-4f96-bb2b-69aad6331053" ElementType="Div" Guid="65356772-b06a-42da-9b92-ba07c3f6b4e9" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="1e6338c5-4718-4254-8fbc-c8218601c425" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_0024e8a7-7df3-4f96-bb2b-69aad6331053" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_0024e8a7-7df3-4f96-bb2b-69aad6331053" />
<ActInputValue Guid="b1ed231e-0a9b-4ca3-9dd9-20a5a6072a2c" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="d51ef7d1-88ee-4db2-8a76-ef44bc04e265" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3dc3894f-5726-4dde-9b48-62d3c9bca70e" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="4e67e4ed-6f47-4d0a-bfbb-b881270f1230" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3f970eab-4375-4098-b595-e95bb263cd33" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>

<ReturnValues>
<ActReturnValue Active="True" Guid="b6020f2e-e7a1-42f6-8cd4-3bd3941f8113" mExpected="True" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="None" />
</ReturnValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select TYPE radio button as Commercial" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_30550c75-d1ac-4678-a8d7-99600657a454" ElementType="RadioButton" Guid="f92ec347-b7c1-46c5-98e2-49b3fb2dbe49" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3640caca-82e1-4ce0-8a34-58668060c3ff" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_30550c75-d1ac-4678-a8d7-99600657a454" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_30550c75-d1ac-4678-a8d7-99600657a454" />
<ActInputValue Guid="2e1b4bc8-d4be-4771-a69d-3aba97501084" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="82a5295d-13e0-4bfc-a06d-4ea546f58d07" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="10657bf9-ad62-4e4e-a7d9-71d69fcc2770" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="f13465de-5b88-4e22-9c35-52afd218e657" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="70e7603d-0a8d-4a1e-8790-2240d898d51b" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3cb4ed1e-0a2b-4f19-8e0a-76fc4d7c160d" Param="ClickType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Click" Value="Click" />
<ActInputValue Guid="e623c41b-e0b8-4a3e-a703-6d7879ae02ca" Param="ValidationType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="IsEnabled" Value="IsEnabled" />
<ActInputValue Guid="4e125087-f5bd-4b97-a87f-b5c176fd7eb7" Param="ValidationElement" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="RadioButton" Value="RadioButton" />
<ActInputValue Guid="7d8a645d-40cd-4efb-88fd-9cfd3edb94ef" Param="ValidationElementLocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="POMElement" Value="POMElement" />
<ActInputValue Guid="e945adb2-fa4e-4372-af71-e7b719e9a9d4" Param="ValidationElementLocatorValue" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="be301344-a677-4592-9629-928797ce0808" Param="LoopThroughClicks" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="False" Value="False" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select IO Service(Click on IO check box) " ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_c5b3aec6-1ed2-447c-87cf-4ea391ac0351" ElementType="CheckBox" Guid="b4a9f78f-dc30-4f93-8c1a-2147e6892424" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="9c7f7e18-4860-412b-81b0-cb6efb9118bc" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_c5b3aec6-1ed2-447c-87cf-4ea391ac0351" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_c5b3aec6-1ed2-447c-87cf-4ea391ac0351" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select ENV radio button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_f72a236a-73ad-42f0-9d88-acbd2abd2437" ElementType="RadioButton" Guid="8ac97318-464b-483e-bccb-562cfd05b80b" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fd09c759-8449-418c-bf3d-2b9133bcb55b" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_f72a236a-73ad-42f0-9d88-acbd2abd2437" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_f72a236a-73ad-42f0-9d88-acbd2abd2437" />
</InputValues>
</ActUIElement>
<ActUIElement Description="Enter Never house in NEVER HOUSE ACCOUNT NUMBER (Optional) text box" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_dde7cd17-d6ac-478d-bff2-26f2e0ae311d" ElementType="TextBox" Guid="d8b30fcc-24e4-4683-92c1-a8ba3bcb3a3b" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="715f55bd-8913-465b-83d7-0e89ecffcca4" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_dde7cd17-d6ac-478d-bff2-26f2e0ae311d" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_dde7cd17-d6ac-478d-bff2-26f2e0ae311d" />
<ActInputValue Guid="8f986ccb-d12c-48d5-8267-b9fe9818e54f" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/NEVER_HOUSE/$/&quot;)+Len(&quot;/$/NEVER_HOUSE/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select CORP from the drop down" ElementAction="SelectByText" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_b9c24dd7-2bcc-4239-8040-648a2d9daaec" ElementType="ComboBox" Guid="f33eb21d-44c1-4b21-8154-3dd436e2f16f" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="3003bc43-dad7-41eb-b457-d5c9b5778511" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_b9c24dd7-2bcc-4239-8040-648a2d9daaec" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_b9c24dd7-2bcc-4239-8040-648a2d9daaec" />
<ActInputValue Guid="a4c8b196-1112-4092-bb63-f2a5d3957d4e" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/CORP/$/&quot;)+Len(&quot;/$/CORP/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
<ActInputValue Guid="80d3c167-c552-4c6d-9101-b52740c4594e" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="0627daaf-9fc2-4c00-ae82-68e513c93eb9" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="fe23cb6d-708c-4d2f-aca8-271b03406bac" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="b567f33e-9831-4346-9f39-74977b8d68aa" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Select PACKAGE NAME from the drop down" ElementAction="SelectByText" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_51ea4cb8-d597-4bc9-9405-9dddc210b38d" ElementType="ComboBox" Guid="27938a0a-ed36-4673-9a77-205973e41132" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="80cb5ab5-ea18-44af-af00-f8ac70126d2a" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_51ea4cb8-d597-4bc9-9405-9dddc210b38d" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_51ea4cb8-d597-4bc9-9405-9dddc210b38d" />
<ActInputValue Guid="648121b5-8254-4a50-965a-cac412d2a6dd" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PACKAGE_NAME/$/&quot;)+Len(&quot;/$/PACKAGE_NAME/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
<ActInputValue Guid="286b186f-e173-4c29-b859-865d4358c478" Param="XCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="c9889f4d-b050-4f9d-aa43-8985172eb210" Param="ValueToSelect" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="1df047fb-c2ff-4cd0-af59-73c4afceb1d4" Param="YCoordinate" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="3aa542f6-4e47-4a28-9499-421b51afd4c3" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter ratecodes from Excel" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_255ca9b4-5ed0-4905-9aee-77b32932ab55" ElementType="TextBox" Guid="3f8ab53c-d266-4509-b197-e1151ef27dff" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="fb7702d9-d3e6-46c6-9b02-058d79123086" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_255ca9b4-5ed0-4905-9aee-77b32932ab55" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_255ca9b4-5ed0-4905-9aee-77b32932ab55" />
<ActInputValue Guid="87b1b2bb-e1e4-4890-b612-e605a60e6393" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/RATECODES/$/&quot;)+Len(&quot;/$/RATECODES/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Enter PREFERRED EMAIL in PREFERRED EMAIL text box" ElementAction="SendKeys" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_b2da4909-a65d-4f9b-a78b-6f09c355dc12" ElementType="TextBox" Guid="3d910590-3aba-4724-9d76-9926b4053dcf" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="a507e570-775f-4b74-b215-ec5f066af2e7" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_b2da4909-a65d-4f9b-a78b-6f09c355dc12" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_b2da4909-a65d-4f9b-a78b-6f09c355dc12" />
<ActInputValue Guid="9646b7cc-0649-48e5-8add-6c7cbe8bd639" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),1000),&quot;/$/&quot;)-1)}" Value="{VBS Eval=mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),InStr(mid(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,InStr(&quot;{Var Name=BF_CALENDER_ROW_DATA}&quot;,&quot;/$/PREFERRED_EMAIL/$/&quot;)+Len(&quot;/$/PREFERRED_EMAIL/$/&quot;),1000),&quot;/$/&quot;)-1)}" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on Submit button" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_27aced57-f910-49a1-b42e-2ab3bedb736e" ElementType="Button" Guid="dc6e5729-0275-4aaa-9ff1-94e394ffd356" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WaitVE="0" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="c3e4963f-3ead-4189-9ee2-45aecfd3459b" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_27aced57-f910-49a1-b42e-2ab3bedb736e" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_27aced57-f910-49a1-b42e-2ab3bedb736e" />
</InputValues>
</ActUIElement>
<ActUIElement Active="True" Description="Click on LOGOUT button to log out from the tool" ElementAction="Click" ElementLocateBy="POMElement" ElementLocateValue="b85131ca-e826-46e5-87ad-f81a3fe17edb_8972b919-bd4b-4bf0-8ef1-e1bfe6e35017" ElementType="Button" Guid="897599b2-c5e3-44dc-a26e-122e4e684b57" HandleActionType="Unknown" HandleElementType="Unknown" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" TargetElementType="Unknown" TargetLocateBy="NA" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Failed&quot;" FlowControlAction="GoToActivity" Guid="63169a72-9800-4526-867a-3436900bf98f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="467a2b66-b32a-4704-941f-d44be462ac80#GUID_NAME#UpdateExecutionStatus_FAIL" />
<FlowControl Active="True" BusinessFlowControlAction="GoToBusinessFlow" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" FlowControlAction="GoToActivity" Guid="c089ee08-a2dc-44a7-935c-6967b361984f" ParentGuid="00000000-0000-0000-0000-000000000000" Value="b8ac78ee-837f-4ae6-ba7b-8f17f938e9b0#GUID_NAME#UpdateExecutionStatus_PASS" />
</FlowControls>

<InputValues>
<ActInputValue Guid="8a68bcbf-21c5-4398-8d3c-8d2687268784" Param="ElementLocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="b85131ca-e826-46e5-87ad-f81a3fe17edb_8972b919-bd4b-4bf0-8ef1-e1bfe6e35017" Value="b85131ca-e826-46e5-87ad-f81a3fe17edb_8972b919-bd4b-4bf0-8ef1-e1bfe6e35017" />
</InputValues>
</ActUIElement>
</Acts>

<Variables>
<VariableString Guid="1ca092cb-15ad-488b-9128-b84e3e29860a" InitialStringValue="S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/Value is Blank/$/CREATED_IN_RELEASE/$/Value is Blank/$/COMMENT/$/Madhuri_Phase_2/$/HEADER/$/Value is Blank/$/ACTION/$/Act_S-REGRESSION_PMT 445705_EDITS_FIDS_S&amp;E SECT_1.52_NSORD.0388/$/ORDER_TYPE/$/N/$/STATE_CODE/$/Value is Blank/$/NEW_ORDER_NUM/$/N663784/$/EXPECTED_EDIT/$/NOEDIT/$/SKIP_EDIT/$/Value is Blank/$/ST/$/O/$/EXPECTED_STRING/$/READY FOR DISTRIBUTION/$/SKIP_ACTIVITY/$/Value is Blank/$/U5RRX/$/I    U5RRX /LRS OPDA/$/FL_FID/$/Value is Blank/$/ACTION_I_LH_FID/$/ICLT 41.SFGS.219.033.6825/$/FL_FID_/PIC/$//PIC NO/$/FID_/LPIC/$//LPIC NONE/$/SM_DATA/$/SM   CE 01-25-2017 0830A/$/CS_DATA/$/WSQ" MappedOutputType="None" Name="BF_CALENDER_ROW_DATA" ParentGuid="00000000-0000-0000-0000-000000000000" Value="TEST_NAME/$/TC1_ACT_Submit_TriplePlay_Order/$/QC_TEST_SET_RELATIVE_FOLDER/$/Value is Blank/$/TEST_SET_NAME/$/TriplePlay_Order_Submission/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$//$/Value is Blank/$/ACTIVITY/$/ACT_TriplePlay_Order_Resi/$/URL/$/http://autoprov.lab.cscqa.com/#/login/$/USERNAME/$/ppatra/$/PASSWORD/$/Yanka123/$/CORP/$/7715/$/PACKAGE_NAME/$/Custom_iO/$/NEVER_HOUSE/$/0771527101300/$/RATECODES/$/5V,63,S7,2G,@Y,CM,4K,Y!,2S,2T/$/NPANXX/$/442228/$/PREFERRED_EMAIL/$/priyanka.patra@alticeusa.com/$/" />
</Variables>
</Activity></GingerRepositoryItem>